[gd_scene load_steps=2 format=3 uid="uid://vmehuxxughax"]

[ext_resource type="Script" path="res://Scenes/Asteroid.cs" id="1_qf630"]

[node name="Asteroid" type="Area2D"]
script = ExtResource("1_qf630")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
