[gd_scene load_steps=6 format=3 uid="uid://drieljut1meni"]

[ext_resource type="Script" path="res://Scripts/Scenes/Game.cs" id="1_oyx26"]
[ext_resource type="PackedScene" uid="uid://cd8hcw56vqv6a" path="res://Scenes/Player.tscn" id="2_06gbe"]
[ext_resource type="Script" path="res://Scripts/FPS.cs" id="3_63f1t"]

[sub_resource type="Gradient" id="Gradient_xafs3"]
offsets = PackedFloat32Array(0, 0.60479)
colors = PackedColorArray(0.00134188, 0, 0.0930587, 1, 0.0352523, 0.0814429, 0.244281, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bamlv"]
gradient = SubResource("Gradient_xafs3")

[node name="ShooterGame" type="Node2D"]
script = ExtResource("1_oyx26")

[node name="AsteroidTimer" type="Timer" parent="."]

[node name="Power Up Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="BackgroundGradient" type="TextureRect" parent="."]
offset_top = 1000.0
offset_right = 1000.0
offset_bottom = 1600.0
rotation = -1.57079
texture = SubResource("GradientTexture1D_bamlv")

[node name="Player" parent="." instance=ExtResource("2_06gbe")]
position = Vector2(300, 800)
scale = Vector2(0.997207, 0.995954)
Speed = 5.0

[node name="FPS Counter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1, 0.996826)
script = ExtResource("3_63f1t")
_buildId = "0.0.4"

[connection signal="timeout" from="Power Up Timer" to="." method="OnPowerUpTimerTimeout"]
